# Mybatis-Flex-Demo

./: pom.xml
src/main/java/com/ylan/mybatisflexdemo01/: MybatisFlexDemo01Application.java
src/main/java/com/ylan/mybatisflexdemo01/config/: MybatisFlexConfig.java
src/main/java/com/ylan/mybatisflexdemo01/entity/: Account.java
src/main/java/com/ylan/mybatisflexdemo01/mapper/: AccountMapper.java
src/main/resources/: application.yml
src/test/java/com/ylan/mybatisflexdemo01/: AccountMapperTest.java  MybatisFlexDemo01ApplicationTests.java
